#!/bin/sh
### BEGIN INIT INFO
# Provides: truecrypt
# Required-Start:   
# Required-Stop: $remote_fs
# Should-Start:      
# Should-Stop:
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: Remove remaining TrueCrypt device mappings.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
TRUECRYPT_SHUTDOWN_UNMOUNT="yes"

. /lib/lsb/init-functions

[ -x /usr/bin/truecrypt ] || exit 0

if [ -r /etc/default/truecrypt ]; then
        . /etc/default/truecrypt
fi

case "${TRUECRYPT_SHUTDOWN_UNMOUNT}" in
[Nn]*)
        exit 0
        ;;
esac

do_stop()
{
  log_action_begin_msg "Removing TrueCrypt device mappings"
  truecrypt -d
  log_action_end_msg $?
}

case "$1" in
  start)
        # No-op
        ;;
  restart|reload|force-reload)
        # No-op
        ;;
  stop)
        do_stop
        ;;
  *)
        echo "Usage: $0 stop" >&2
        exit 3
        ;;
esac

